## Settings file was created by plugin MoreSpookerVideo v1.0.0
## Plugin GUID: lanthane.morespookertube

[General]

## The price of camera in shop
# Setting type: Int32
# Default value: 50
CameraPrice = 250